APP_NAME=YourChoice
APP_ENV=local
APP_KEY=base64:qMxX0ypONSXYlZXzfukRqoieHc7lD3YFVd3o3ViP6I8=
APP_DEBUG=true
APP_URL=https://94ab-95-59-166-168.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ------------ [ NGINX ENV ] ----------
NGINX_PORT=88
CONTENT_URL=http://content.yourchoice.lcl:88
ADMIN_HTTPS=false
SCHEME=http

# ------------ [ NODE ENV ] ----------
NODE_PORT=3000

# ------------ [ POSTGRES ENV ] ----------
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=yc
POSTGRES_PORT=5439

# ------------ [ REDIS ENV ] ----------
REDIS_HOST=redis
REDIS_PORT=6379

PHP_TELEGRAM_BOT_NAME=YourChoice.kz
PHP_TELEGRAM_BOT_API_KEY=5230300121:AAFFMRrgwftLMRqKtnJCdwyW7Co-VVqkvF0
