# ------------ [ NGINX ENV ] ----------
NGINX_PORT=88
CONTENT_URL=http://content.yourchoice.lcl:88
ADMIN_HTTPS=false
SCHEME=http

# ------------ [ POSTGRES ENV ] ----------
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=yc
POSTGRES_PORT=5439